<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_applynow"
        android:orderInCategory="100"
        android:title="Apply Now"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_callhelpdesk"
        android:orderInCategory="100"
        android:title="Call Help Desk"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mailhelpdesk"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_mail_outline_white_24dp"
        android:title="Mail Helpdesk"
        app:showAsAction="always" />



</menu>
