<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_viewer"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.screenbiz.gstapply2017.MainActivity"
    tools:showIn="@layout/app_bar_main">






    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_mainactivity_banner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2990813587526663/3966416638"
        tools:layout_editor_absoluteY="7dp"
        tools:layout_editor_absoluteX="8dp">
    </com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>
