<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView_whyregister"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <!--android:layout_above="@id/adView_banner_whatisgst"/>-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_whyregister"
        ads:adSize="BANNER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-2990813587526663/3781286636"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>